name: Docker Build
description: |
  This action builds a Docker image from a Dockerfile.

inputs:
  dockerfile:
    description: 'Path to the Dockerfile. Default: ./Dockerfile'
    required: false
    default: './Dockerfile'
  context:
    description: 'Build context. Default: .'
    required: false
    default: '.'
  tags:
    description: 'Tags for the image, separated by commas.'
    required: false
    default: 'latest'

runs:
  using: "composite"
  steps:
    - name: Build Docker Image
      run: |
        echo "Building the Docker image..."
        docker build -t ${{ github.repository }}:${{ inputs.tags }} -f ${{ inputs.dockerfile }} ${{ inputs.context }}
